
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <style>
            .dropdown-submenu {
            position: relative;
            }
            .dropdown-submenu>.dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px;
                border-radius: 0 6px 6px 6px;
            }

            .dropdown-submenu:hover>.dropdown-menu {
                display: block;
            }

            .dropdown-submenu>a:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: #ccc;
                margin-top: 5px;
                margin-right: -10px;
            }

            .dropdown-submenu:hover>a:after {
                border-left-color: #fff;
            }

            .dropdown-submenu.pull-left {
                float: none;
            }

            .dropdown-submenu.pull-left>.dropdown-menu {
                left: -100%;
                margin-left: 10px;
                -webkit-border-radius: 6px 0 6px 6px;
                -moz-border-radius: 6px 0 6px 6px;
                border-radius: 6px 0 6px 6px;
            }
        </style>
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="menu"></div>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            var arrMenu = [
                    {
                        "id": "1",
                        "title": "category",
                        "parent_id": "0",
                    },
                    {
                        "id": "2",
                        "title": "User",
                        "parent_id": "0",
                    },
                    {
                        "id": "3",
                        "title": "know_space",
                        "parent_id": "2",
                    },
                    {
                        "id": "4",
                        "title": "casetool",
                        "parent_id": "2",
                    },
                    {
                        "id": "5",
                        "title": "menu cap 2",
                        "parent_id": "2",
                    },
                    {
                        "id": "6",
                        "title": "know space child1",
                        "parent_id": "3",
                    },
                    {
                        "id": "7",
                        "title": "con cua then know space child1",
                        "parent_id": "6",
                    },
                    {
                        "id": "8",
                        "title": "con cua then know space child2",
                        "parent_id": "6",
                    },
                    {
                        "id": "10",
                        "title": "know space child2",
                        "parent_id": "3",
                    }
            ];

            function getSubMenu(arrMenu, id, v) {
                var dem = 0;
                var index = arrMenu.findIndex(e => e.title === v.title);
                arrMenu.splice(index, 1);
                arrMenu.forEach(e => {
                    if (e.parent_id == id) {
                        dem++;
                    }
                })
                return dem;
            }

            function getMenu(arr, parent_id = 0, level = 0) {
                var menudacap = [];
                var output = "";
                arr.forEach((element, value) => {
                    if (element.parent_id == parent_id) {
                        menudacap.push(element);
                    }
                });
                if (menudacap.length != 0) {
                    for (i = 0; i < menudacap.length; i++) {
                        if (menudacap[0].parent_id == 0) {
                            output += "<ul class='nav nav-pills' role='tablist'>";
                            break;
                        } else {
                            output += "<ul class='dropdown-menu' role='menu'>";
                            break;
                        }
                    }
                    var str = "";

                    menudacap.forEach((element, value) => {
                        if (element.parent_id == parent_id) {
                            if (getSubMenu(arr, element.id, element) >= 1) {
                                if(level == 0){
                                    output += "<li>";
                                }else{
                                    output += "<li class='dropdown-submenu'>";
                                }
                                output += "<a href='#' class='dropdown-toggle' data-toggle='dropdown'>" + element.title + "<b class='caret'></b></a>";
                            } else {
                                output += "<li>";
                                output += "<a href='#'>" + element.title + "</a>";
                            }
                            output += getMenu(arr, element.id, level + 1);

                            output += "</li>";
                        }
                    });
                    output += "</ul>";
                }
                return output;
            }    
            $('#menu').html(getMenu(arrMenu, 0));        
        </script>
    </body>
</html>
